  _____            __  ___     __               __                __
 / ___/__ ________/ / / _ |___/ /  _____ ____  / /____ ____ ____ / /
/ /__/ _ `/ __/ _  / / __ / _  / |/ / _ `/ _ \/ __/ _ `/ _ `/ -_)_/
\___/\_,_/_/  \_,_/ /_/ |_\_,_/|___/\_,_/_//_/\__/\_,_/\_, /\__(_)
                                                      /___/
                                           ///,,///
                                         //*,,,,,,,//
          ///////////////////////////////,,,,,,,,,,,,///
      ///(##########################//*,,,,,,,,,,,,,,,,,//
     //##########################///,,,,,,,,,,,,,,,,,,,,,,///
    //#########################//*,,,,,,,,,////,,,,,,,,,,,,,,//
    //######################///,,,,,,,,//////////,,,,,,,,,,,,,//
    //####################//*,,,,/,     //////////,,,,,,,,,,///
    //#################///,,,,,/        ,//     /,,,,,,,,,///
    //############//..//,,,,/,         /        *,,,,,,///
    //#########/*      //*/          *         /,,,,,////
    //#######/         /,         /         ,/,,,,///##//
    //####//         /          *         /,,,,,//(####//
    //##/          ,         /         ,/,,,,///#######//
    ///                    /         /,,,,,//(#########//
    //                            ,/    ///############//
    //                          /        /#############//
    //                                  //(############//
    //                               ,/     /##########//
    //                                      ,(#########//
    //                                     /###########//
     //                                 /(#############//
      ///                            ./#############)//



# TEAM

Designer & Developer: Christian Madrid <get thatkidmadrid.ca>
Site: https://thatkidmadrid.ca
GitHub: https://github.com/thatkidmadrid
Twitter:  thatkidmadrid
Location: Ottawa, Canada

---

# THANKS

---

# TECHNOLOGY

## Software

- Atom
- Git + GitHub
