  _____            __  ___     __               __                __
 / ___/__ ________/ / / _ |___/ /  _____ ____  / /____ ____ ____ / /
/ /__/ _ `/ __/ _  / / __ / _  / |/ / _ `/ _ \/ __/ _ `/ _ `/ -_)_/
\___/\_,_/_/  \_,_/ /_/ |_\_,_/|___/\_,_/_//_/\__/\_,_/\_, /\__(_)
                                                      /___/
                                           ///,,///
                                         //*,,,,,,,//
          ///////////////////////////////,,,,,,,,,,,,///
      ///(##########################//*,,,,,,,,,,,,,,,,,//
     //##########################///,,,,,,,,,,,,,,,,,,,,,,///
    //#########################//*,,,,,,,,,////,,,,,,,,,,,,,,//
    //######################///,,,,,,,,//////////,,,,,,,,,,,,,//
    //####################//*,,,,/,     //////////,,,,,,,,,,///
    //#################///,,,,,/        ,//     /,,,,,,,,,///
    //############//..//,,,,/,         /        *,,,,,,///
    //#########/*      //*/          *         /,,,,,////
    //#######/         /,         /         ,/,,,,///##//
    //####//         /          *         /,,,,,//(####//
    //##/          ,         /         ,/,,,,///#######//
    ///                    /         /,,,,,//(#########//
    //                            ,/    ///############//
    //                          /        /#############//
    //                                  //(############//
    //                               ,/     /##########//
    //                                      ,(#########//
    //                                     /###########//
     //                                 /(#############//
      ///                            ./#############)//



# TEAM

Designer & Developer: Christian Madrid <get@thatkidmadrid.ca>
Site: https://thatkidmadrid.ca
GitHub: https://github.com/thatkidmadrid
Twitter:  thatkidmadrid
Location: Ottawa, Canada

---

# THANKS

- "[25/365]YuGiOh" © GavinLi
  Licensed with CC BY-ND 2.0
  To view a copy of this license, visit https://creativecommons.org/licenses/by-nd/2.0/
  https://search.creativecommons.org/photos/1ba7599a-9342-45e6-b951-1d178171a6e9

- "yugioh" © kpishdadi
  Licensed with CC BY-NC-ND 2.0
  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-nd/2.0/
  https://search.creativecommons.org/photos/510ff305-4090-414f-a44b-6c17a2244054

- "card-blue-eyes-dragon-yugioh-1813673" © Andree
  Used under CC BY
  https://www.pexels.com/photo/card-blue-eyes-dragon-yugioh-1813673/

- "person holding yu gi oh trading card photo" © Erik Mclean
  Free to use under the Unsplash License https://unsplash.com/license
  https://unsplash.com/photos/czMeCTUJe58

- "person holding red and white playing card photo" © Erik Mclean
  Free to use under the Unsplash License https://unsplash.com/license
  https://unsplash.com/photos/8tNQnMXDK7A

---

# TECHNOLOGY

## Software

- Atom
- Git + GitHub
